.modalcontainer {
  width: 80%;
  height: auto;
  background-color: var(--color-title);

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 120px;
  padding-right: 120px;
  padding-bottom: 20px;
  padding-top: 10px;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.closeModal {
  width: 25px;
  padding: 10px;
  height: 25px;
  background-color: rgb(0, 27, 233);

  position: absolute;
  transform: translateX(-100%);
  left: 100%;
  display: flex;
  justify-content: flex-end;
}
.imgCloseModal {
  height: 100%;
}

.closeModal:hover {
  scale: 1.1;
}

.hidden {
  display: none;
}

.active {
  display: block;
}
/* image */

.mWrapperImage {
  width: 100%;
  height: 200px;
}

.mWrapperImage img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
  background-position: center;
}

/* text */

.mText1 {
  font-size: 14px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-right: 10px;
  color: var(--color-blue);
  max-width: 1000px;
}

.mText2 {
  font-size: 12px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 10px;
  color: var(--color-blue);
  max-width: 1000px;
}

@media screen and (max-width: 768px) {
  .modalcontainer {
    width: 80%;
    height: auto;
    background-color: var(--color-title);
    align-items: flex-start;
    padding-left: 20px;

    padding-right: 20px;
    padding-bottom: 20px;
  }
}
